.headerBlock
  display: flex
 

.headerBlock1
  border: solid 1px silver
  padding: 1.25rem;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  height: 200px;
  width: 400px;
  margin-right: 80px
  
.headerBlock2
  border: solid 1px silver
  padding: 1.25rem;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  height: 200px;
  width: 400px;

p
  color: #77838f
  line-height: 1.7
  text-align: center !important
  word-wrap: break-word
  font-family: 'Poppins'
  font-size: 15px;

h2  
 margin-top: -40px
 margin-bottom: 30px
 margin-left: 70px
 font-size: 25px


.img1
  width: 60px
  height: 60px
  margin-left: 40px


.img2
  width: 20px
  height: 20px


.textButton1
  height: 50px
  width: 200px
  margin-left: 100px
  margin-top: 20px
  background-color: #0069d9
  color: white
  border-radius: 6px

.textButton1:hover
  background-color: #0062cc
  
  

.textButton2
  color: blue
  border-radius: 6px
  border-color: blue
  background-color: white
  
  height: 50px
  width: 200px
  margin-left: 100px

.textButton2:hover
  background-color:#0069d9
  color: white


  